<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dinner Restaurant</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Magnific popup CSS -->
    <link rel="stylesheet" href="./magnific-popup.css" />

    <!-- Carousel CSS -->
    <link rel="stylesheet" href="./assets/owl.carousel.css" />
    <link rel="stylesheet" href="./assets/owl.theme.default.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="body">
    <!-- Banner with header -->
    <div class="banner">
      <div class="container">
        <div class="header">
          <div class="logo">
            <h1><a class="logo-brand" href="#">Diner</a></h1>
          </div>
          <div class="menu-right-content">
            <div class="search-bar">
              <form class="search position-relative">
                <input
                  id="input__search"
                  type="search"
                  class="search__input"
                  name="search"
                  placeholder="Search here.."
                  required=""
                />
                <span class="fa fa-search search__icon"></span>
              </form>
            </div>
            <div class="menu text-center">
              <div class="mobile-position">
                <nav class="navigation">
                  <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                      <input type="checkbox" id="checkbox" />
                      <div class="mode-container" id="switchButton">
                        <i class="gg-sun"></i>
                        <i class="gg-moon"></i>
                      </div>
                    </label>
                  </div>
                </nav>
              </div>
            </div>
            <div class="mobile-nav-button text-center">
              <button id="trigger-overlay" type="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
          </div>

          <div class="overlay overlay-scale">
            <button type="button" class="overlay-close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>

            <nav>
              <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="banner-info">
          <h3 class="mb-4">The only thing we love more than food is you!</h3>
          <div class="separatorhny"></div>
          <p class="pr-lg-5 mt-md-4 mt-3">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="#">
            Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          ></a>
        </div>
      </div>
    </div>
    <!-- Banner with header -->
    <!-- About Us -->
    <div class="aboutUs">
      <div class="aboutUs__content py-5">
        <div class="container py-md-5">
          <div class="row">
            <div class="aboutUs__content__left col-lg-5">
              <div class="header-title">
                <h6 class="title-subhny">About Us</h6>
                <h3 class="title-info mb-4">
                  We found our creative space that is open for you.
                </h3>
              </div>
            </div>
            <div class="aboutUs__content__right col-lg-7 pl-lg-5 mt-lg-0 mt-3">
              <p class="">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
                amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non
                velit, culpa!Lorem ipsum init dolor sit.
              </p>
              <p class="mt-3">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
                amet.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="aboutUs__agent">
        <div class="container-fluid px-lg-0">
          <div class="row align-items-center no-gutters">
            <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
              <div class="agent-block-image"></div>
            </div>
            <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
              <div class="agent-block-image-inf p-md-5 p-3">
                <h6 class="title-subhny two">More than 3000 Restaurants</h6>
                <h3 class="title-info two">
                  Book a table easly at the best price
                </h3>
                <p class="my-3">
                  Vestibulum ante ipsum primis in faucibus orci luctus turpis
                  sodales quis. Integer sit amet mattis quam.Vivamus a ligula
                  quam tesque et libero ut justo ultrices in.
                </p>

                <div class="subscribe-cat mt-5">
                  <div class="subscribe-cat-gd">
                    <div class="icon mb-4">
                      <span class="fa fa-thumbs-up"></span>
                    </div>
                    <a href="#" class="subscribe-cat-link">Best Deals</a>
                    <p class="mt-2">
                      Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                    </p>
                  </div>

                  <div class="subscribe-cat-gd">
                    <div class="icon mb-4">
                      <span class="fa fa-cutlery"></span>
                    </div>
                    <a href="#" class="subscribe-cat-link">Best Food</a>
                    <p class="mt-2">
                      Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About Us -->
    <!-- Categories -->
    <div class="categories py-5">
      <div class="container py-2">
        <div class="header-title text-center">
          <h6 class="title-subhny">What's New</h6>
          <h3 class="title-info mb-lg-5">Popular Categories</h3>
        </div>
        <div class="categories-grids row">
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g1.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g2.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g3.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g4.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g5.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./img/g6.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Home Service -->
    <div class="home-service py-5">
      <div class="container py-lg-5 py-md-3 py-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#url">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#url">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#url">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#url">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#url">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#url">Soup</a></h4>
                </div>
              </div>
              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Middle -->
    <div class="middle py-5">
      <div class="container py-4">
        <div class="welcome-left text-center py-lg-5">
          <h3 class="hny-title px-lg-5">
            Deliciousness jumping into the mouth.
          </h3>
          <div class="middle-buttons pb-lg-5">
            <a
              href="#"
              class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2"
              >Read More
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
            <a href="#" class="btn btn-style btn-primary mt-sm-5 mt-4"
              >Contact Us
              <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Stats -->
    <div class="stats py-lg-0 py-md-5 py-4" id="stats">
      <div class="container">
        <div class="stats-content">
          <div class="row">
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-building"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="15100"
                  data-speed="1500"
                ></div>
                <p class="count-text">Branches</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-cutlery"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="19256"
                  data-speed="1500"
                ></div>
                <p class="count-text">Food Items</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-users"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="12100"
                  data-speed="1500"
                ></div>
                <p class="count-text">Chefs</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="counter">
                <span class="fa fa-smile"></span>
                <div
                  class="timer count-title count-number mt-3"
                  data-to="2560"
                  data-speed="1500"
                ></div>
                <p class="count-text">Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Video -->
    <section class="w3l-videohny" id="video">
      <div class="new-block py-5">
        <div class="container py-lg-5">
          <div class="history-info position-relative">
            <!--//video-->
            <a
              href="#small-dialog"
              class="popup-with-zoom-anim play-view text-center pl-3"
            >
              <span class="video-play-icon">
                <span class="fa fa-play"></span>
              </span>
            </a>

            <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
              <iframe
                src="https://player.vimeo.com/video/305185528"
                frameborder="0"
                allow="autoplay; fullscreen"
                allowfullscreen
              ></iframe>
            </div>
            <!--//video-->
          </div>

          <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe
              src="https://player.vimeo.com/video/305185528"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog spot -->
    <div class="blogspots py-5">
      <div class="container py-2">
        <div class="header-title text-center">
          <h6 class="title-subhny">Latest Posts</h6>
          <h3 class="title-info">Blog Posts</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="./img/banner1.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Reciepe</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock mr-2" aria-hidden="true"></span>10
                    Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#" class="post-img-anchor">
                      <img
                        src="./img/team1.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <a href="#" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="./img/banner1.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Reciepe</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock mr-2" aria-hidden="true"></span>10
                    Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#" class="post-img-anchor">
                      <img
                        src="./img/team1.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <a href="#" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="#">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="./img/banner1.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Reciepe</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock mr-2" aria-hidden="true"></span>10
                    Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#" class="post-img-anchor">
                      <img
                        src="./img/team1.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#">Rashed Kabir</a>
                  </div>
                  <a href="#" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonials -->
    <div class="testimonials" id="testimonials">
      <div class="midd-w3 py-5">
        <div class="container">
          <div class="header-title text-center">
            <h6 class="title-subhny">Testimonials</h6>
            <h3 class="title-w3l mb-5">What People Say</h3>
          </div>
          <div
            id="owl-agency"
            class="owl-carousel owl-theme py-2 mb-4 text-center"
          >
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#"
                    ><img
                      src="./img/team1.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Johnson william</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#"
                    ><img
                      src="./img/team1.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Johnson william</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#"
                    ><img
                      src="./img/team1.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Johnson william</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-content">
                <div class="testimonial">
                  <a class="comment-img" href="#"
                    ><img
                      src="./img/team1.jpg"
                      class="img-responsive"
                      alt="placeholder image"
                  /></a>
                  <blockquote>
                    <q>OMG! I cannot believe. It's Awesome</q>
                  </blockquote>
                  <p>
                    My new site is so much faster and easier to work with than
                    my old site. They are here to help the customers to get
                    their success. Nemo sit eos, quod minus eius illo labore.
                    Pellen tesque libero ut justo, ultrices in ligula.
                  </p>
                  <div class="text-center mt-4">
                    <div class="people-info align-self">
                      <h3>Johnson william</h3>
                      <p class="indentity text-center">Customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer-29-main">
      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5"
            >
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
              </div>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit.
              </p>
              <div class="main-social-footer-29 mt-4">
                <a href="#" class="facebook">
                  <span class="fab fa-facebook-f"></span
                ></a>
                <a href="#" class="twitter">
                  <span class="fab fa-twitter"></span
                ></a>
                <a href="#" class="instagram"
                  ><span class="fab fa-instagram"></span
                ></a>
                <a href="#" class="linkedin"
                  ><span class="fab fa-linkedin-in"></span
                ></a>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5"
            >
              <ul>
                <h6 class="footer-title-29">Usefull Links</h6>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#"> Blog posts</a></li>
                <li><a href="#"> Careers</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">More Info</h6>
              <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Vision & Values</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#"> Media</a></li>
                <li><a href="#"> Support</a></li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer-title-29">Subscribe to our Newsletter</h6>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form action="#" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required=""
                />
                <button class="btn btn-style btn-primary w-100 mt-3">
                  Subscibe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyrights -->
    <div class="copyrights">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer-29">
            © 2021 Diner. All rights reserved. Design by
            <a href="#" target="_blank"> W3Layouts</a>
          </p>

          <div class="col-lg-4 footer-list-29">
            <ul class="d-flex text-lg-right">
              <li><a href="#"> Careers</a></li>
              <li class="mx-lg-4 mx-md-3 mx-3">
                <a href="#my-lg-0 my-4">Privacy Policy</a>
              </li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Counter js -->
    <script src="./js/counter.js"></script>
    <!-- Nav js -->
    <script src="./js/modernizr-2.6.2.min.js"></script>
    <script src="./js/classie.js"></script>
    <script src="./js/demo1.js"></script>
    <script>
      document.getElementById("switchButton").onclick = function () {
        document.getElementById("body").classList.toggle("dark");
      };
    </script>
    <!-- magnific popup -->
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });

        $(".popup-with-move-anim").magnificPopup({
          type: "inline",

          fixedContentPos: false,
          fixedBgPos: true,

          overflowY: "auto",

          closeBtnInside: true,
          preloader: false,

          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      });
    </script>
    <!-- Carousel -->
    <script src="./js/owl.carousel.js"></script>
    <script>
      $(document).ready(function () {
        $("#owl-agency").owlCarousel({
          loop: true,
          nav: false,
          margin: 50,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
